<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>com.yogocodes.httpmonitor</artifactId>
		<groupId>com.yogocodes.httpmonitor</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.yogocodes.httpmonitor</groupId>
	<artifactId>httpmonitor-gui</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Httpmonitor-gui</name>
	<description>Gui interface for the HttpMonitor</description>

	<build>
		<plugins>
			
		</plugins>
		<finalName>httpmonitor-gui</finalName>

	</build>
	
	<dependencies>
	<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>${slf4j.version}</version>
</dependency>
            
	
	</dependencies>

</project>