<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yogocodes.httpmonitor</groupId>
  <artifactId>com.yogocodes.httpmonitor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>HttpMonitor with Swing ui</name>
  <description>HttpMonitor with Swing ui</description>
  <modules>
  	<module>httpmonitor-core</module>
  	<module>httpmonitor-gui</module>
  </modules>
</project>