<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yogocodes.httpmonitor</groupId>
	<artifactId>com.yogocodes.httpmonitor</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>HttpMonitor with Swing ui</name>
	<description>HttpMonitor with Swing ui</description>
	<scm>
		<connection>git://github.com/joukojo/HttpMonitor.git</connection>
		<url>git://github.com/joukojo/HttpMonitor.git</url>
		<developerConnection>https://joukojo@github.com/joukojo/HttpMonitor.git</developerConnection>
	</scm>

	<properties>
		<slf4j.version>1.6.4</slf4j.version>
	</properties>

	<modules>
		<module>httpmonitor-core</module>
		<module>httpmonitor-gui</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
	
		<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef></descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.yogocodes.httpmonitor.gui.HttpMonitorApp</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>